<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KMITL Restaurant</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}"/>
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <style>
      header[role="banner"] {
        #logo-main {
          display: block;
          margin: 20px auto;
        }
      }

      #navbar-primary.navbar-default {
        background: transparent;
        border: none;
        .navbar-nav {
          width: 100%;
          text-align: center;
          > li {
            display: inline-block;
            float: none;
            > a {
              padding-left: 30px;
              padding-right: 30px;
            }
          }
        }
      }
      /* Sticky footer styles
        -------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
      }
      #login_btn {
        margin_right: 1em;
      }
    </style>
  </head>
  <body style="font-family: 'Kanit', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'index' %}">KMITL Restaurant</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a href="#"><button type="button" class="btn btn-outline-primary">Login</button></a>
      </div>
    </nav>
    <div>
      {% block content %}
      {% endblock %}
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">
          {% block footer %}
          {% endblock %}
        </span>
      </div>
    </footer>
  </body>
</html>
